# Programming

./: .gitignore  flip.py
cpp17/performance/: .gitignore  CMakeLists.txt  Makefile  performance.cpp
golang/gotour/: exercise-equivalent-binary-trees.go  exercise-errors.go  exercise-fibonacci-closure.go  exercise-image.go  exercise-loops-and-functions.go  exercise-maps.go  exercise-rot-reader.go  exercise-slices.go  exercise-web-crawler.go
golang/json/: go.mod  main.go
golang/logrotate/: go.mod  main.go
golang/primewheel/: prime.go  prime_test.go
haskell/: .gitignore  ColorTest.hs
haskell/Arrow/: Circuit.hs
haskell/ColorTest/: .gitignore  ColorTest.hs
haskell/HackerRank/: area.hs
haskell/Jugglefest/: Lens.hs  Lens.lhs  Main.hs  Parse.hs  State.hs  StateLens.hs  Types.hs  jugglefest.out.txt
haskell/Jugglefest/Trials/: Lens.lhs  StateLens.lhs
haskell/Lens/: Setter1.hs  Setter2.hs  Setter3.hs  Setter4.hs
haskell/LensOverTea/: Setter0.hs  Setter1.hs  Setter2.hs  Setter3.hs  Setter4.hs  Test1.hs  Traversal.hs
haskell/ListPerf/: ListPerf.cabal  Test.hs  Test.html  cabal.sandbox.config
haskell/MVector/: code.hs  mine.hs  twod.hs
haskell/Perf/Palindrome/: Palindrome.hs
haskell/Pi/: .gitignore  Pi.hs
haskell/PiParallel/: LICENSE  Main.hs  PiParallel.cabal
haskell/PiSpigot/: Pi.hs
haskell/StateRandom/: StateRandom.hs
haskell/Transformers/: eithert.hs  readert.lhs
haskell/fusion/: .gitignore  LICENSE  package.yaml
haskell/fusion/app/: Main.hs
haskell/fusion/src/: Lib.hs
haskell/fusion/test/: Spec.hs
java/benchmark/: .gitignore  build.gradle  settings.gradle
java/benchmark/src/com/ibm/hmc/dnn/: Sort.java
java/benchmark/src/jmh/java/com/ibm/hmc/dnn/: Main.java  Sort.java
kotlin/: .gitignore
kotlin/ArraySwap/src/: ArraySwap.kt
kotlin/ArraySwap/test/: ArraySwapForKtTest.kt  ArraySwapKtTest.kt
kotlin/ForLoop/src/: ForLoop.kt
kotlin/Power/pow-benchmark/: pom.xml
kotlin/Power/pow-benchmark/src/main/java/org/github/joshsmak/: Josh.java
kotlin/Power/pow-benchmark/src/main/java/org/github/pedantic79/: PowBenchmark.java
kotlin/Power/src/: DoublePow.kt  IntegerPow.kt  LongPow.kt
kotlin/Power/test/: IntegerPowTest.kt
kotlin/RxKotlin/src/com/github/pedantic/: Main.kt  Pi.kt
kotlin/TornadoFX/: build.gradle  build.gradle.kts  settings.gradle
kotlin/TornadoFX/gradle/wrapper/: gradle-wrapper.properties
kotlin/TornadoFX/src/main/kotlin/com/github/pedantic/app/: EventController.kt  MyApp.kt  Pi.kt  Styles.kt
kotlin/TornadoFX/src/main/kotlin/com/github/pedantic/view/: MainView.kt
kotlin/TornadoFX/src/test/kotlin/: AppTest.kt  PiTest.kt
poss_avg/: README.md  conf_avg.py  poss.html
python/poss_avg/: conf_avg.py
rust/chunk-perf/: Cargo.toml
rust/chunk-perf/benches/: split.rs
rust/chunk-perf/src/: lib.rs
rust/insert/: Cargo.toml
rust/insert/benches/: main.rs
rust/insert/src/: lib.rs
rust/insert/tests/: insert.rs
rust/json/: Cargo.toml
rust/json/src/: main.rs
rust/proc_macro_simple/: Cargo.toml
rust/proc_macro_simple/src/: lib.rs  main.rs
rust/quickcheck/: Cargo.toml
rust/quickcheck/src/: lib.rs
