-- Initial ListPerf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ListPerf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Dan Nguyen
maintainer:          pedantic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ListPerf
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, criterion >=1.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:	       -O2